{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NImpWrXG4hj1iY1ymqDp1",
      "type": "rectangle",
      "x": 294,
      "y": 122,
      "width": 226,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864506447,
      "version": 38,
      "versionNonce": 721251585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmQDeap3sIAB_nc9W8XF2"
        },
        {
          "id": "K8s_EUJbPF7CSDSPIXlFX",
          "type": "arrow"
        }
      ],
      "updated": 1765114785944,
      "link": null,
      "locked": false
    },
    {
      "id": "SmQDeap3sIAB_nc9W8XF2",
      "type": "text",
      "x": 301.840087890625,
      "y": 127,
      "width": 210.31982421875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1322634383,
      "version": 137,
      "versionNonce": 453974593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114670564,
      "link": null,
      "locked": false,
      "text": "TypeScript:\n\n1. Typescript>ECMA\nScript>JS\n\n2. Supports strongly\ntype ( IDE support,\nproductivity increase)\n\n+\n\nOOPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NImpWrXG4hj1iY1ymqDp1",
      "originalText": "TypeScript:\n\n1. Typescript>ECMA Script>JS\n\n2. Supports strongly type ( IDE support, productivity increase)\n\n+\n\nOOPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8s_EUJbPF7CSDSPIXlFX",
      "type": "arrow",
      "x": 427.3401701033754,
      "y": 433.6134631859762,
      "width": 3.1547297923240194,
      "height": 78.53073575911861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 647148719,
      "version": 172,
      "versionNonce": 980623873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114972938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1547297923240194,
          78.53073575911861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NImpWrXG4hj1iY1ymqDp1",
        "focus": -0.23289893473206072,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_HzOvI2ZuMpMQwBD_HPlQ",
        "focus": -0.1213534991027942,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HzOvI2ZuMpMQwBD_HPlQ",
      "type": "rectangle",
      "x": 305,
      "y": 517,
      "width": 258,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 362509807,
      "version": 190,
      "versionNonce": 1596752271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8s_EUJbPF7CSDSPIXlFX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eODva0f7i5U2IiJ4qbsEz"
        },
        {
          "id": "gT9K4erxc9fxi44ZKvMgc",
          "type": "arrow"
        }
      ],
      "updated": 1765114983779,
      "link": null,
      "locked": false
    },
    {
      "id": "eODva0f7i5U2IiJ4qbsEz",
      "type": "text",
      "x": 316.2001037597656,
      "y": 522,
      "width": 235.59979248046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 230696929,
      "version": 320,
      "versionNonce": 1237423905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117946713,
      "link": null,
      "locked": false,
      "text": "Variable declaration:\n\n1.Let -> for block or\nfunction\n\n2. Parameters ( no\nkeyword of let)\n\n3.Parametric properties(\nmention access modifer)\n\n\nlet <var name> : <data\ntype> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HzOvI2ZuMpMQwBD_HPlQ",
      "originalText": "Variable declaration:\n\n1.Let -> for block or function\n\n2. Parameters ( no keyword of let)\n\n3.Parametric properties( mention access modifer)\n\n\nlet <var name> : <data type> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQQM2mc2XnKwJp0kcV1-v",
      "type": "rectangle",
      "x": 312,
      "y": 992,
      "width": 251,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 151082433,
      "version": 74,
      "versionNonce": 655575791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gT9K4erxc9fxi44ZKvMgc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F_MDpx9sZ2s-CFA55P8ve"
        },
        {
          "id": "4iCOKegHSqiUdncuTfnHy",
          "type": "arrow"
        }
      ],
      "updated": 1765115068655,
      "link": null,
      "locked": false
    },
    {
      "id": "F_MDpx9sZ2s-CFA55P8ve",
      "type": "text",
      "x": 320.1100616455078,
      "y": 1069,
      "width": 234.77987670898438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1130130017,
      "version": 127,
      "versionNonce": 1856852609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115056958,
      "link": null,
      "locked": false,
      "text": "Loop:\n\n1. for loop => same as C\nprogram\n\n2. Simplified for loop :\nfor( let <ele> of\n<iteratable type>){....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQQM2mc2XnKwJp0kcV1-v",
      "originalText": "Loop:\n\n1. for loop => same as C program\n\n2. Simplified for loop : for( let <ele> of <iteratable type>){....}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT9K4erxc9fxi44ZKvMgc",
      "type": "arrow",
      "x": 423,
      "y": 880,
      "width": 1,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1953814817,
      "version": 34,
      "versionNonce": 1013151663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114983779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HzOvI2ZuMpMQwBD_HPlQ",
        "focus": 0.09673229423024333,
        "gap": 3
      },
      "endBinding": {
        "elementId": "dQQM2mc2XnKwJp0kcV1-v",
        "focus": -0.09379610763718123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iCOKegHSqiUdncuTfnHy",
      "type": "arrow",
      "x": 561,
      "y": 1007,
      "width": 127,
      "height": 613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1875469889,
      "version": 98,
      "versionNonce": 928634881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115087774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQQM2mc2XnKwJp0kcV1-v",
        "focus": 0.5545842742969813,
        "gap": 1.0780919715178074
      },
      "endBinding": {
        "elementId": "XGMCYJ3x3oTtpHHIN0e86",
        "focus": 0.7064267725185777,
        "gap": 6.19064219556071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGMCYJ3x3oTtpHHIN0e86",
      "type": "rectangle",
      "x": 694,
      "y": 142,
      "width": 257,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1851142401,
      "version": 86,
      "versionNonce": 1295444431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iCOKegHSqiUdncuTfnHy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ipl-tfz_qFwJwXg4ujflp"
        },
        {
          "id": "F-xoHoE6Lud2zZr0qQtV0",
          "type": "arrow"
        }
      ],
      "updated": 1765115248812,
      "link": null,
      "locked": false
    },
    {
      "id": "Ipl-tfz_qFwJwXg4ujflp",
      "type": "text",
      "x": 713.1600875854492,
      "y": 147,
      "width": 218.67982482910156,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 942836673,
      "version": 195,
      "versionNonce": 738952417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115242522,
      "link": null,
      "locked": false,
      "text": "Main Data types:\n\n1.number(for int and\nfloat)\n2.string\n3.boolean\n4.any\n5.other types\n\n\nComplie time error for\nwrong datatype vlaue\nassign( strongly typed\nlang.)\n\nDefault type is any",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGMCYJ3x3oTtpHHIN0e86",
      "originalText": "Main Data types:\n\n1.number(for int and float)\n2.string\n3.boolean\n4.any\n5.other types\n\n\nComplie time error for wrong datatype vlaue assign( strongly typed lang.)\n\nDefault type is any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-xoHoE6Lud2zZr0qQtV0",
      "type": "arrow",
      "x": 829,
      "y": 558,
      "width": 21,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1447461025,
      "version": 89,
      "versionNonce": 71955663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115259850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGMCYJ3x3oTtpHHIN0e86",
        "focus": 0.16284835407006162,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gm2mYjvZiujwvRYA58DBp",
        "focus": 0.21594618163697496,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gm2mYjvZiujwvRYA58DBp",
      "type": "rectangle",
      "x": 722,
      "y": 696,
      "width": 244,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1408639617,
      "version": 51,
      "versionNonce": 1688316239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-xoHoE6Lud2zZr0qQtV0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t-vjk_HhyftakjPOjikY4"
        },
        {
          "id": "thFxMpc_wkQb4WWg0mu6X",
          "type": "arrow"
        }
      ],
      "updated": 1765115369770,
      "link": null,
      "locked": false
    },
    {
      "id": "t-vjk_HhyftakjPOjikY4",
      "type": "text",
      "x": 728.9101028442383,
      "y": 724,
      "width": 230.17979431152344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 629898049,
      "version": 139,
      "versionNonce": 315259169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115357265,
      "link": null,
      "locked": false,
      "text": "1.Array datatype in TS\nis growable/dynmaic e.g.\n.push()\n\nlet <arrname> :\n<datatype>[]\n\n2.Conditional stmt ->\nif,else.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm2mYjvZiujwvRYA58DBp",
      "originalText": "1.Array datatype in TS is growable/dynmaic e.g. .push()\n\nlet <arrname> : <datatype>[]\n\n2.Conditional stmt -> if,else.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thFxMpc_wkQb4WWg0mu6X",
      "type": "arrow",
      "x": 832,
      "y": 1037,
      "width": 20,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 656941249,
      "version": 34,
      "versionNonce": 12396047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115377717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gm2mYjvZiujwvRYA58DBp",
        "focus": 0.3138449045879007,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MUiFoi-jg4y_4745GoJuU",
        "focus": 0.07871843836197785,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUiFoi-jg4y_4745GoJuU",
      "type": "rectangle",
      "x": 744,
      "y": 1133,
      "width": 247,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1010098575,
      "version": 50,
      "versionNonce": 147598273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thFxMpc_wkQb4WWg0mu6X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ECxg9z4yqzqgJcgfN_4Ii"
        },
        {
          "id": "u5uQK96GNbnDmyCijYeSd",
          "type": "arrow"
        }
      ],
      "updated": 1765115490352,
      "link": null,
      "locked": false
    },
    {
      "id": "ECxg9z4yqzqgJcgfN_4Ii",
      "type": "text",
      "x": 752.0300674438477,
      "y": 1138,
      "width": 230.9398651123047,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2141728335,
      "version": 220,
      "versionNonce": 2089687215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115482585,
      "link": null,
      "locked": false,
      "text": "1. Template string =>\n`.....${<varname>}`\n\n2.tsc => transpling (\ntranslation + complie)\nfrom .ts to .js ( even if\ncomplie time error =>\nuse tsc --\nnoEmitOnError\n<filename>.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUiFoi-jg4y_4745GoJuU",
      "originalText": "1. Template string => `.....${<varname>}`\n\n2.tsc => transpling ( translation + complie) from .ts to .js ( even if complie time error => use tsc --noEmitOnError <filename>.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5uQK96GNbnDmyCijYeSd",
      "type": "arrow",
      "x": 988,
      "y": 1139,
      "width": 100,
      "height": 746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 311752943,
      "version": 93,
      "versionNonce": 1886156321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115623478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUiFoi-jg4y_4745GoJuU",
        "focus": 0.7371089402745156,
        "gap": 5.031148657551832
      },
      "endBinding": {
        "elementId": "KewQHSN2Ru6-vjE_qlMAo",
        "focus": 0.8318753098299934,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KewQHSN2Ru6-vjE_qlMAo",
      "type": "rectangle",
      "x": 1091,
      "y": 140,
      "width": 314,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 678857615,
      "version": 83,
      "versionNonce": 1672694159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5uQK96GNbnDmyCijYeSd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J_YnGS0gW4dF1Y3l5RC8-"
        },
        {
          "id": "BLtDpEgroB34JfUW_smjI",
          "type": "arrow"
        }
      ],
      "updated": 1765115893859,
      "link": null,
      "locked": false
    },
    {
      "id": "J_YnGS0gW4dF1Y3l5RC8-",
      "type": "text",
      "x": 1099.3301239013672,
      "y": 145,
      "width": 297.3397521972656,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 610289505,
      "version": 393,
      "versionNonce": 1100740783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117988613,
      "link": null,
      "locked": false,
      "text": "Class in TS:\n\n1. Basic structure of it : a.\nproperties b.method\n\n2.Access modifiers -> public(all\nclasses,default),private(only\nthat class),protected(itself\nand subclasses)\n\n3.Parameter properties -> in\nconstructor itself declare the\nproperties and no need of\nexplicit declaration and\nassigning.\n\nkeyword:\nclass,get,set,constructor.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KewQHSN2Ru6-vjE_qlMAo",
      "originalText": "Class in TS:\n\n1. Basic structure of it : a. properties b.method\n\n2.Access modifiers -> public(all classes,default),private(only that class),protected(itself and subclasses)\n\n3.Parameter properties -> in constructor itself declare the properties and no need of explicit declaration and assigning.\n\nkeyword: class,get,set,constructor.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLtDpEgroB34JfUW_smjI",
      "type": "arrow",
      "x": 1221.9585993049343,
      "y": 656.6034992345388,
      "width": 33.13662229371698,
      "height": 129.5340689663483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1957906191,
      "version": 59,
      "versionNonce": 1765625615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115902530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.13662229371698,
          129.5340689663483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KewQHSN2Ru6-vjE_qlMAo",
        "focus": 0.4183150608484465,
        "gap": 6.603499234538845
      },
      "endBinding": {
        "elementId": "ae4drKsvI9i0nMX4oc_hA",
        "focus": 0.05325521690474739,
        "gap": 3.0124202085197567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ae4drKsvI9i0nMX4oc_hA",
      "type": "rectangle",
      "x": 1136.6066933968755,
      "y": 789.1499884094069,
      "width": 287.18405987888036,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1269241537,
      "version": 48,
      "versionNonce": 377931681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLtDpEgroB34JfUW_smjI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CGfSandW7om6XbiDQYylY"
        },
        {
          "id": "pL7-zEr4VWuEPblu6Xcpe",
          "type": "arrow"
        }
      ],
      "updated": 1765116122044,
      "link": null,
      "locked": false
    },
    {
      "id": "CGfSandW7om6XbiDQYylY",
      "type": "text",
      "x": 1143.5688100062375,
      "y": 794.1499884094069,
      "width": 273.25982666015625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1851328801,
      "version": 313,
      "versionNonce": 1182655073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116124373,
      "link": null,
      "locked": false,
      "text": "1.tsconfig.json => holds\ncomplier options and project\nsettings.\n=> generated by tsc --init\n(e.g. noEmitOnError)\n\n2.Accessors => special way\nfor getter and setter\nmethod ( to acess private\nproperties). call simple as\n<objectname>.\n<propertyname>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae4drKsvI9i0nMX4oc_hA",
      "originalText": "1.tsconfig.json => holds complier options and project settings.\n=> generated by tsc --init\n(e.g. noEmitOnError)\n\n2.Accessors => special way for getter and setter method ( to acess private properties). call simple as <objectname>.<propertyname>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL7-zEr4VWuEPblu6Xcpe",
      "type": "arrow",
      "x": 1250.0745212511179,
      "y": 1081.3547486358207,
      "width": 28.115921946184244,
      "height": 83.34362576904573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1133459759,
      "version": 30,
      "versionNonce": 1262611169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116057352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.115921946184244,
          83.34362576904573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ae4drKsvI9i0nMX4oc_hA",
        "focus": 0.42066782771171723,
        "gap": 7.204760226413782
      },
      "endBinding": {
        "elementId": "j4oTNP6Ur3HJOppufIgJL",
        "focus": 0.1061411912391403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4oTNP6Ur3HJOppufIgJL",
      "type": "rectangle",
      "x": 1163.7184752735525,
      "y": 1164.6983744048662,
      "width": 278.14679925332143,
      "height": 261.07641807170967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1495086223,
      "version": 58,
      "versionNonce": 355638209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pL7-zEr4VWuEPblu6Xcpe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cilv5vEUz8zkUhVTCpNz_"
        },
        {
          "id": "3v7UVsvjUScFskc0d1Bt3",
          "type": "arrow"
        }
      ],
      "updated": 1765116166691,
      "link": null,
      "locked": false
    },
    {
      "id": "cilv5vEUz8zkUhVTCpNz_",
      "type": "text",
      "x": 1169.701970115057,
      "y": 1195.236583440721,
      "width": 266.1798095703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 556369057,
      "version": 143,
      "versionNonce": 418548225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116158110,
      "link": null,
      "locked": false,
      "text": "Accessors :\n\n1.public get <propertyname>\n():<propertytype>{....}\n\n2.public set\n<propertyname>(<val>:\n<propertytype>){....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4oTNP6Ur3HJOppufIgJL",
      "originalText": "Accessors :\n\n1.public get <propertyname>():<propertytype>{....}\n\n2.public set <propertyname>(<val>:<propertytype>){....}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v7UVsvjUScFskc0d1Bt3",
      "type": "arrow",
      "x": 1439.856994387859,
      "y": 1170.7232148219066,
      "width": 116.48024806276294,
      "height": 729.0056904617738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 214351297,
      "version": 78,
      "versionNonce": 1641596879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116183191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.48024806276294,
          -729.0056904617738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4oTNP6Ur3HJOppufIgJL",
        "focus": 0.7326322525966115,
        "gap": 5.775555668074661
      },
      "endBinding": {
        "elementId": "TwUa9MtG0NomqQcPzZwrN",
        "focus": 0.6178186898989064,
        "gap": 11.628703392586088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwUa9MtG0NomqQcPzZwrN",
      "type": "rectangle",
      "x": 1533.2420208519707,
      "y": 143.48792371667975,
      "width": 324.33724245062376,
      "height": 287.1840598788806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 456031201,
      "version": 42,
      "versionNonce": 1070106881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3v7UVsvjUScFskc0d1Bt3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JI8tplFRY4yrdF4N2EsNu"
        },
        {
          "id": "fUCX6obp_BFGdDFTvl_87",
          "type": "arrow"
        }
      ],
      "updated": 1765116268140,
      "link": null,
      "locked": false
    },
    {
      "id": "JI8tplFRY4yrdF4N2EsNu",
      "type": "text",
      "x": 1540.0307745235716,
      "y": 224.57995365612004,
      "width": 310.7597351074219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1209425935,
      "version": 124,
      "versionNonce": 327823247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116231855,
      "link": null,
      "locked": false,
      "text": "Module :\n\n1. Export and import keywords\nare used to do respective\nthings for class,function,varible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwUa9MtG0NomqQcPzZwrN",
      "originalText": "Module :\n\n1. Export and import keywords are used to do respective things for class,function,varible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUCX6obp_BFGdDFTvl_87",
      "type": "arrow",
      "x": 1665.2486421410647,
      "y": 432.67162586339765,
      "width": 19.827186117191104,
      "height": 369.8405548002459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 492893935,
      "version": 94,
      "versionNonce": 2076421313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116647655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.827186117191104,
          369.8405548002459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwUa9MtG0NomqQcPzZwrN",
        "focus": 0.22461862177801362,
        "gap": 3.0124202085197567
      },
      "endBinding": {
        "elementId": "0QvowufnpitJ3-wd4JAOA",
        "focus": -0.010416666666668972,
        "gap": 3.0124202085194156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QvowufnpitJ3-wd4JAOA",
      "type": "rectangle",
      "x": 1560.353802728648,
      "y": 805.2162295215134,
      "width": 284.17163967036095,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1569569953,
      "version": 131,
      "versionNonce": 1165498127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUCX6obp_BFGdDFTvl_87",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NkzwrWVDn3GLXt-OGHQ4V"
        },
        {
          "id": "8VdQ8phGYG0zF4RBmXKPH",
          "type": "arrow"
        }
      ],
      "updated": 1765116656452,
      "link": null,
      "locked": false
    },
    {
      "id": "NkzwrWVDn3GLXt-OGHQ4V",
      "type": "text",
      "x": 1570.7097336478128,
      "y": 810.2162295215134,
      "width": 263.45977783203125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1893692527,
      "version": 448,
      "versionNonce": 1218605281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116647655,
      "link": null,
      "locked": false,
      "text": "Inheritance\n\n1.used to extend the\ncommon propeties and\nmethods from super class\nto the subclasses.\n\n2.Only support single\ninheritance. But multiple\ninterface implemtation is\nsupported.\n\n3.support abstract class\nand overriding.\n\n4.Keywords:\nclass,extends,implements,su\nper.\n\n\n5. Note : array of class\ntype can hold objects of\nitself and it subclasses.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QvowufnpitJ3-wd4JAOA",
      "originalText": "Inheritance\n\n1.used to extend the common propeties and methods from super class to the subclasses.\n\n2.Only support single inheritance. But multiple interface implemtation is supported.\n\n3.support abstract class and overriding.\n\n4.Keywords: class,extends,implements,super.\n\n\n5. Note : array of class type can hold objects of itself and it subclasses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VdQ8phGYG0zF4RBmXKPH",
      "type": "arrow",
      "x": 1826.4509211478896,
      "y": 801.1996692434885,
      "width": 148.61273028697337,
      "height": 389.6063469685513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1983787137,
      "version": 68,
      "versionNonce": 1220818785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116667733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.61273028697337,
          -389.6063469685513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QvowufnpitJ3-wd4JAOA",
        "focus": 0.04299901555219457,
        "gap": 5.7352279804610475
      },
      "endBinding": {
        "elementId": "q6oEIFuliyAVju8roaOQG",
        "focus": 0.5515547465276875,
        "gap": 8.033120556052154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6oEIFuliyAVju8roaOQG",
      "type": "rectangle",
      "x": 1983.0967719909152,
      "y": 146.50034392520126,
      "width": 300.23788078246616,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 354082639,
      "version": 119,
      "versionNonce": 1460771585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VdQ8phGYG0zF4RBmXKPH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fTWoF2jeD_NgbAuVg-O8i"
        },
        {
          "id": "ssBdWJd4ON37TPWgvmx-4",
          "type": "arrow"
        }
      ],
      "updated": 1765117103745,
      "link": null,
      "locked": false
    },
    {
      "id": "fTWoF2jeD_NgbAuVg-O8i",
      "type": "text",
      "x": 1989.125807596992,
      "y": 151.50034392520126,
      "width": 288.1798095703125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1083216449,
      "version": 342,
      "versionNonce": 2064390145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117232455,
      "link": null,
      "locked": false,
      "text": "Abstract class\n\n1.This represent general\nconcepts like SHpae,vehicle.\n\n2.can contain abstract\nmethod and implemented\nmethods. and also properties.\n\n3.Abstract method not\nimplemted by it but MUST\nimplement by the subclasses.\n\n4.Keyword : abstract class\n<classname>{...}; extends\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6oEIFuliyAVju8roaOQG",
      "originalText": "Abstract class\n\n1.This represent general concepts like SHpae,vehicle.\n\n2.can contain abstract method and implemented methods. and also properties.\n\n3.Abstract method not implemted by it but MUST implement by the subclasses.\n\n4.Keyword : abstract class <classname>{...}; extends\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssBdWJd4ON37TPWgvmx-4",
      "type": "arrow",
      "x": 2093.552179636639,
      "y": 560.2060525619104,
      "width": 21.08694145963773,
      "height": 90.37260625559179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1280207873,
      "version": 26,
      "versionNonce": 967139905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117113760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.08694145963773,
          90.37260625559179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6oEIFuliyAVju8roaOQG",
        "focus": 0.4463779564884172,
        "gap": 3.7057086367091188
      },
      "endBinding": {
        "elementId": "XfVbdne961cYj2GzzWFQA",
        "focus": 0.06327543424317073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfVbdne961cYj2GzzWFQA",
      "type": "rectangle",
      "x": 2007.1961336590732,
      "y": 650.5786588175024,
      "width": 259.06813793269635,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1763020481,
      "version": 61,
      "versionNonce": 740517089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssBdWJd4ON37TPWgvmx-4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pxscwT_xgJ_cc-S11F2Ec"
        },
        {
          "id": "gNEEgkUBtmV-jRuTHGcGP",
          "type": "arrow"
        }
      ],
      "updated": 1765117802107,
      "link": null,
      "locked": false
    },
    {
      "id": "pxscwT_xgJ_cc-S11F2Ec",
      "type": "text",
      "x": 2018.0102776986637,
      "y": 655.5786588175024,
      "width": 237.43984985351562,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 534361345,
      "version": 306,
      "versionNonce": 721821889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117803239,
      "link": null,
      "locked": false,
      "text": "Interface \n\n1.It is a structure ( not\nimplementation). Class\nimplemeting that MUST\nprovide the\nimplementation.\n\n2.A class can implement\nmultiple interfaces.\n\n3.contain contract\nmethod and also\nproperties.\n\n4.Keywords : interface\n<interfacename>\n{...};implements.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfVbdne961cYj2GzzWFQA",
      "originalText": "Interface \n\n1.It is a structure ( not implementation). Class implemeting that MUST provide the implementation.\n\n2.A class can implement multiple interfaces.\n\n3.contain contract method and also properties.\n\n4.Keywords : interface <interfacename> {...};implements.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNEEgkUBtmV-jRuTHGcGP",
      "type": "arrow",
      "x": 2123.676381721836,
      "y": 1091.3961493308907,
      "width": 17.070381181611538,
      "height": 100.41400695065727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1350996065,
      "version": 24,
      "versionNonce": 1297721551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117380279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.070381181611538,
          100.41400695065727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfVbdne961cYj2GzzWFQA",
        "focus": 0.30639649003846153,
        "gap": 5.817490513388293
      },
      "endBinding": {
        "elementId": "77rmFTOUXDk9znDI_jF4N",
        "focus": 0.16266899258612816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77rmFTOUXDk9znDI_jF4N",
      "type": "rectangle",
      "x": 2039.3286158832836,
      "y": 1191.8101562815482,
      "width": 197.81559369279535,
      "height": 190.7866132062495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 528333601,
      "version": 36,
      "versionNonce": 1879484399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNEEgkUBtmV-jRuTHGcGP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dBDoFOiAcIOjYET8PuHTP"
        },
        {
          "id": "Dfjf-xaxFvyrpCwlr9vqc",
          "type": "arrow"
        }
      ],
      "updated": 1765117502409,
      "link": null,
      "locked": false
    },
    {
      "id": "dBDoFOiAcIOjYET8PuHTP",
      "type": "text",
      "x": 2047.3464743751892,
      "y": 1199.703462884673,
      "width": 181.77987670898438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 529727759,
      "version": 124,
      "versionNonce": 1410289807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117416866,
      "link": null,
      "locked": false,
      "text": "Math is class that\nhas mathematically\nproperties and\nmethods for\nconstants and\nmathematical\nfunctions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77rmFTOUXDk9znDI_jF4N",
      "originalText": "Math is class that has mathematically properties and methods for constants and mathematical functions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dfjf-xaxFvyrpCwlr9vqc",
      "type": "arrow",
      "x": 2234.411742363925,
      "y": 1198.009393655689,
      "width": 178.8935733991284,
      "height": 586.9317239611864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1902102255,
      "version": 127,
      "versionNonce": 128686113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117684723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8935733991284,
          -586.9317239611864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77rmFTOUXDk9znDI_jF4N",
        "focus": 0.539051147856867,
        "gap": 5.106416820685147
      },
      "endBinding": {
        "elementId": "xoXJOtlp3LrrvzKMadfeJ",
        "focus": 0.39155000951231334,
        "gap": 3.1782062941682945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoXJOtlp3LrrvzKMadfeJ",
      "type": "rectangle",
      "x": 2404.2601350855693,
      "y": 204.04453920772158,
      "width": 312.5612434108375,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 881678479,
      "version": 41,
      "versionNonce": 1497046836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dfjf-xaxFvyrpCwlr9vqc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w5ZECJj_0EdPD98xptO7m"
        },
        {
          "id": "Rx1H62uywDiOihydEF_1U",
          "type": "arrow"
        }
      ],
      "updated": 1765191625704,
      "link": null,
      "locked": false
    },
    {
      "id": "w5ZECJj_0EdPD98xptO7m",
      "type": "text",
      "x": 2411.2308813027066,
      "y": 209.04453920772158,
      "width": 298.6197509765625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1134011759,
      "version": 405,
      "versionNonce": 413925665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117722642,
      "link": null,
      "locked": false,
      "text": "React and Typescript\nIntegration steps:( convert js\nto tsx)\n\n1.install typescript and also\ntypes like @types/react,react-\ndom,etc\n\n2.Create tsconfig.json\n\n2.1. create all .js to .tsx\n\n3.Expliclity metion the\ndatatypes of the params and\nvariables as it is ts.\n\n4.Also possible to create new\ndatatype using class with\nproperties  and constructor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoXJOtlp3LrrvzKMadfeJ",
      "originalText": "React and Typescript Integration steps:( convert js to tsx)\n\n1.install typescript and also types like @types/react,react-dom,etc\n\n2.Create tsconfig.json\n\n2.1. create all .js to .tsx\n\n3.Expliclity metion the datatypes of the params and variables as it is ts.\n\n4.Also possible to create new datatype using class with properties  and constructor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rx1H62uywDiOihydEF_1U",
      "type": "arrow",
      "x": 2554,
      "y": 689,
      "width": 27,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 159269172,
      "version": 50,
      "versionNonce": 1434558988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765191633132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoXJOtlp3LrrvzKMadfeJ",
        "focus": 0.2780835988398209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZMRneIFTfuqVZqRPrZke2",
        "focus": -0.004098541271870103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZMRneIFTfuqVZqRPrZke2",
      "type": "rectangle",
      "x": 2469,
      "y": 817,
      "width": 290,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 432602252,
      "version": 63,
      "versionNonce": 877502604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rx1H62uywDiOihydEF_1U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LemkOGQeifTXsxphv1uhW"
        }
      ],
      "updated": 1765191780972,
      "link": null,
      "locked": false
    },
    {
      "id": "LemkOGQeifTXsxphv1uhW",
      "type": "text",
      "x": 2479.0000915527344,
      "y": 822,
      "width": 269.99981689453125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 753349772,
      "version": 313,
      "versionNonce": 138453388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765191784465,
      "link": null,
      "locked": false,
      "text": "Refactoring components\nfrom JS to TS with explict\ntype.\n\n\n1. export const\n<functional_component_nam\ne>:\nReact.FC<props_datatype>\n= ()=>{....}\n\n2.Remove the default\nexport statment in the\ncomponent. Instead use {}\nwhile importing the non-\ndefault import.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMRneIFTfuqVZqRPrZke2",
      "originalText": "Refactoring components from JS to TS with explict type.\n\n\n1. export const <functional_component_name>: React.FC<props_datatype> = ()=>{....}\n\n2.Remove the default export statment in the component. Instead use {}  while importing the non-default import.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}