{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wcrs92826TIAmOw2V72cl",
      "type": "rectangle",
      "x": 300,
      "y": 106,
      "width": 879,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1820101499,
      "version": 39,
      "versionNonce": 1200157653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171735747,
      "link": null,
      "locked": false
    },
    {
      "id": "rHtIpsoLJ-Usg-73l0jh9",
      "type": "rectangle",
      "x": 339,
      "y": 147,
      "width": 183,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2118496565,
      "version": 39,
      "versionNonce": 94425531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAUcOs4TRTed19SWF-BoJ"
        }
      ],
      "updated": 1765171741807,
      "link": null,
      "locked": false
    },
    {
      "id": "FAUcOs4TRTed19SWF-BoJ",
      "type": "text",
      "x": 402.1000289916992,
      "y": 183.5,
      "width": 56.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 192546325,
      "version": 7,
      "versionNonce": 699146779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171743682,
      "link": null,
      "locked": false,
      "text": "Brand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHtIpsoLJ-Usg-73l0jh9",
      "originalText": "Brand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGMnPE8L2r3i9h2N5DVR_",
      "type": "rectangle",
      "x": 560,
      "y": 148,
      "width": 362,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 121149275,
      "version": 123,
      "versionNonce": 2070517371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171875148,
      "link": null,
      "locked": false
    },
    {
      "id": "mb0TUbcBqZcaiHlixjnOu",
      "type": "rectangle",
      "x": 604,
      "y": 176,
      "width": 113,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 296836347,
      "version": 40,
      "versionNonce": 875941563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PmCTSUK90yEQh3VEA2_v"
        }
      ],
      "updated": 1765171754443,
      "link": null,
      "locked": false
    },
    {
      "id": "2PmCTSUK90yEQh3VEA2_v",
      "type": "text",
      "x": 636.7700119018555,
      "y": 186,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1835907349,
      "version": 12,
      "versionNonce": 446659931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171783828,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb0TUbcBqZcaiHlixjnOu",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7weKOkfi6cl2fzXss0TW",
      "type": "rectangle",
      "x": 772,
      "y": 170,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1212371669,
      "version": 65,
      "versionNonce": 320804987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sxo2zdrtNWD8WX7bElzej"
        }
      ],
      "updated": 1765171792764,
      "link": null,
      "locked": false
    },
    {
      "id": "Sxo2zdrtNWD8WX7bElzej",
      "type": "text",
      "x": 796.8200302124023,
      "y": 175,
      "width": 64.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1474278933,
      "version": 22,
      "versionNonce": 1245466907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171792764,
      "link": null,
      "locked": false,
      "text": "Search\nbooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7weKOkfi6cl2fzXss0TW",
      "originalText": "Search books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PHRzkMl5njNQQlDp5_IU",
      "type": "rectangle",
      "x": 923,
      "y": 156,
      "width": 243,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1085043643,
      "version": 59,
      "versionNonce": 1846362453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171883181,
      "link": null,
      "locked": false
    },
    {
      "id": "jEn3oYr5LJNuZe8ooNyKQ",
      "type": "rectangle",
      "x": 1072,
      "y": 177,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 971263669,
      "version": 35,
      "versionNonce": 1227915003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-eluHohlljLndkcvzaK4"
        }
      ],
      "updated": 1765171888780,
      "link": null,
      "locked": false
    },
    {
      "id": "b-eluHohlljLndkcvzaK4",
      "type": "text",
      "x": 1083.3300323486328,
      "y": 182,
      "width": 62.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 666412245,
      "version": 9,
      "versionNonce": 1677327669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171892383,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEn3oYr5LJNuZe8ooNyKQ",
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X101JlQNMN1yDHy5N9UEo",
      "type": "text",
      "x": 620,
      "y": 331,
      "width": 128.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1330246645,
      "version": 25,
      "versionNonce": 1082729339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173343556,
      "link": null,
      "locked": false,
      "text": "fig 1: Nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fig 1: Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PPgSFF7TqQOs1i9pzsyK",
      "type": "rectangle",
      "x": 542,
      "y": 140,
      "width": 632,
      "height": 119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1110885819,
      "version": 106,
      "versionNonce": 1558578133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa6eJLeBvRP3CcxPy0xBu",
          "type": "arrow"
        }
      ],
      "updated": 1765171939051,
      "link": null,
      "locked": false
    },
    {
      "id": "aa6eJLeBvRP3CcxPy0xBu",
      "type": "arrow",
      "x": 833,
      "y": 257,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2113479797,
      "version": 32,
      "versionNonce": 1801919093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171939051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PPgSFF7TqQOs1i9pzsyK",
        "focus": 0.2547869490426104,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTRMwIcCbHKMbDI8Wxqds",
      "type": "text",
      "x": 951,
      "y": 369,
      "width": 235.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 550426779,
      "version": 25,
      "versionNonce": 1443423125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171955712,
      "link": null,
      "locked": false,
      "text": "Is of humbugger toggler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is of humbugger toggler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Zh_ddJ5Lz9uD-VQFmzk",
      "type": "rectangle",
      "x": 380,
      "y": 464,
      "width": 630,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 296287349,
      "version": 67,
      "versionNonce": 24404475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173351593,
      "link": null,
      "locked": false
    },
    {
      "id": "RQte57xQXJASpfa28JSN_",
      "type": "rectangle",
      "x": 489,
      "y": 525,
      "width": 364,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 573336219,
      "version": 50,
      "versionNonce": 140419637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0UyvzOhC8JM3e1D1NgIh"
        }
      ],
      "updated": 1765173365019,
      "link": null,
      "locked": false
    },
    {
      "id": "y0UyvzOhC8JM3e1D1NgIh",
      "type": "text",
      "x": 634.8400344848633,
      "y": 547,
      "width": 72.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 908271355,
      "version": 9,
      "versionNonce": 1670773915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173367025,
      "link": null,
      "locked": false,
      "text": "Heading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQte57xQXJASpfa28JSN_",
      "originalText": "Heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLuYcd2oUW92DvQO3GBTK",
      "type": "rectangle",
      "x": 490,
      "y": 626,
      "width": 377,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 971142901,
      "version": 33,
      "versionNonce": 1057807995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONDqXpS6fUoA1Ij_-QRyY"
        }
      ],
      "updated": 1765173368327,
      "link": null,
      "locked": false
    },
    {
      "id": "ONDqXpS6fUoA1Ij_-QRyY",
      "type": "text",
      "x": 656.6800231933594,
      "y": 643,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 714411349,
      "version": 6,
      "versionNonce": 640829845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173369844,
      "link": null,
      "locked": false,
      "text": "Para",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLuYcd2oUW92DvQO3GBTK",
      "originalText": "Para",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbm6cjS3n0q2NXc7wmhjq",
      "type": "rectangle",
      "x": 499,
      "y": 707,
      "width": 367,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1298925141,
      "version": 54,
      "versionNonce": 351589813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYM65xBOtB2wsLWx8v8DO"
        }
      ],
      "updated": 1765173371876,
      "link": null,
      "locked": false
    },
    {
      "id": "fYM65xBOtB2wsLWx8v8DO",
      "type": "text",
      "x": 647.0900192260742,
      "y": 714.5,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1085961083,
      "version": 8,
      "versionNonce": 1002637435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173373671,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbm6cjS3n0q2NXc7wmhjq",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5ERvC2J6jJ0sAdVHKbds",
      "type": "text",
      "x": 605,
      "y": 846,
      "width": 348.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1255237051,
      "version": 39,
      "versionNonce": 817575861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765173393232,
      "link": null,
      "locked": false,
      "text": "fig 2 : Hero banner ( explore books)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fig 2 : Hero banner ( explore books)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSKSuOW6IxrRT9uya_Y1V",
      "type": "rectangle",
      "x": 465,
      "y": 984,
      "width": 593,
      "height": 547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 711820923,
      "version": 103,
      "versionNonce": 778838709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176278423,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ5zz0qXoTYvLbmFaovRD",
      "type": "rectangle",
      "x": 615,
      "y": 1024,
      "width": 304,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 77033339,
      "version": 31,
      "versionNonce": 1486841045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT4RMBsc04CUIVgBXX4F7"
        }
      ],
      "updated": 1765176293596,
      "link": null,
      "locked": false
    },
    {
      "id": "VT4RMBsc04CUIVgBXX4F7",
      "type": "text",
      "x": 701.180046081543,
      "y": 1050,
      "width": 131.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1258865243,
      "version": 18,
      "versionNonce": 839520667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176301489,
      "link": null,
      "locked": false,
      "text": "Carousel title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZ5zz0qXoTYvLbmFaovRD",
      "originalText": "Carousel title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94rBxOPDsap_Y38gX6uRj",
      "type": "rectangle",
      "x": 566,
      "y": 1124,
      "width": 446,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 700968155,
      "version": 52,
      "versionNonce": 1250404853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_n4fLr62tYjXLujLrUjpY"
        }
      ],
      "updated": 1765176303965,
      "link": null,
      "locked": false
    },
    {
      "id": "_n4fLr62tYjXLujLrUjpY",
      "type": "text",
      "x": 682.1800842285156,
      "y": 1192,
      "width": 213.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 214235963,
      "version": 25,
      "versionNonce": 1565215477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176382530,
      "link": null,
      "locked": false,
      "text": "carousel slides ( item)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94rBxOPDsap_Y38gX6uRj",
      "originalText": "carousel slides ( item)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eMqPTu9AKPbBQmBK6wCL",
      "type": "rectangle",
      "x": 707,
      "y": 1311,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2026356917,
      "version": 40,
      "versionNonce": 1901330523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bqO6GqPnGp0y5J4zdLLg"
        }
      ],
      "updated": 1765176312887,
      "link": null,
      "locked": false
    },
    {
      "id": "8bqO6GqPnGp0y5J4zdLLg",
      "type": "text",
      "x": 724.8400497436523,
      "y": 1316,
      "width": 125.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1783922037,
      "version": 15,
      "versionNonce": 1614783381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176355345,
      "link": null,
      "locked": false,
      "text": "slide name(h)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eMqPTu9AKPbBQmBK6wCL",
      "originalText": "slide name(h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkKbuVS_VW54Unl6gQMwm",
      "type": "rectangle",
      "x": 587,
      "y": 1366,
      "width": 427,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 979481531,
      "version": 46,
      "versionNonce": 1625455861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-5gBX8JahVGqa8ms441s"
        }
      ],
      "updated": 1765176335347,
      "link": null,
      "locked": false
    },
    {
      "id": "M-5gBX8JahVGqa8ms441s",
      "type": "text",
      "x": 707.9100875854492,
      "y": 1383.5,
      "width": 185.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1147959355,
      "version": 6,
      "versionNonce": 996160693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176351036,
      "link": null,
      "locked": false,
      "text": "slide description(p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkKbuVS_VW54Unl6gQMwm",
      "originalText": "slide description(p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SREv1XLOojKlsbDwS2ZN",
      "type": "rectangle",
      "x": 727,
      "y": 1444,
      "width": 132,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 788124597,
      "version": 44,
      "versionNonce": 553343925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PVpyRpIFUbr_KKCOIdGY"
        }
      ],
      "updated": 1765176367107,
      "link": null,
      "locked": false
    },
    {
      "id": "5PVpyRpIFUbr_KKCOIdGY",
      "type": "text",
      "x": 732.2500381469727,
      "y": 1449,
      "width": 121.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 168608725,
      "version": 33,
      "versionNonce": 1893735701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176367107,
      "link": null,
      "locked": false,
      "text": "View more( a\nwith\nbutton)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SREv1XLOojKlsbDwS2ZN",
      "originalText": "View more( a with button)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10J05iyyOr6MCEK3KUAtG",
      "type": "text",
      "x": 663,
      "y": 1607,
      "width": 257.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1198707125,
      "version": 29,
      "versionNonce": 355535259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765176407929,
      "link": null,
      "locked": false,
      "text": "fig 3 : Carousel component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fig 3 : Carousel component",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}