{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wcrs92826TIAmOw2V72cl",
      "type": "rectangle",
      "x": 300,
      "y": 106,
      "width": 879,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1820101499,
      "version": 39,
      "versionNonce": 1200157653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171735747,
      "link": null,
      "locked": false
    },
    {
      "id": "rHtIpsoLJ-Usg-73l0jh9",
      "type": "rectangle",
      "x": 339,
      "y": 147,
      "width": 183,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2118496565,
      "version": 39,
      "versionNonce": 94425531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAUcOs4TRTed19SWF-BoJ"
        }
      ],
      "updated": 1765171741807,
      "link": null,
      "locked": false
    },
    {
      "id": "FAUcOs4TRTed19SWF-BoJ",
      "type": "text",
      "x": 402.1000289916992,
      "y": 183.5,
      "width": 56.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 192546325,
      "version": 7,
      "versionNonce": 699146779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171743682,
      "link": null,
      "locked": false,
      "text": "Brand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHtIpsoLJ-Usg-73l0jh9",
      "originalText": "Brand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGMnPE8L2r3i9h2N5DVR_",
      "type": "rectangle",
      "x": 560,
      "y": 148,
      "width": 362,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 121149275,
      "version": 123,
      "versionNonce": 2070517371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171875148,
      "link": null,
      "locked": false
    },
    {
      "id": "mb0TUbcBqZcaiHlixjnOu",
      "type": "rectangle",
      "x": 604,
      "y": 176,
      "width": 113,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 296836347,
      "version": 40,
      "versionNonce": 875941563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PmCTSUK90yEQh3VEA2_v"
        }
      ],
      "updated": 1765171754443,
      "link": null,
      "locked": false
    },
    {
      "id": "2PmCTSUK90yEQh3VEA2_v",
      "type": "text",
      "x": 636.7700119018555,
      "y": 186,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1835907349,
      "version": 12,
      "versionNonce": 446659931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171783828,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb0TUbcBqZcaiHlixjnOu",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7weKOkfi6cl2fzXss0TW",
      "type": "rectangle",
      "x": 772,
      "y": 170,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1212371669,
      "version": 65,
      "versionNonce": 320804987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sxo2zdrtNWD8WX7bElzej"
        }
      ],
      "updated": 1765171792764,
      "link": null,
      "locked": false
    },
    {
      "id": "Sxo2zdrtNWD8WX7bElzej",
      "type": "text",
      "x": 796.8200302124023,
      "y": 175,
      "width": 64.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1474278933,
      "version": 22,
      "versionNonce": 1245466907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171792764,
      "link": null,
      "locked": false,
      "text": "Search\nbooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7weKOkfi6cl2fzXss0TW",
      "originalText": "Search books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PHRzkMl5njNQQlDp5_IU",
      "type": "rectangle",
      "x": 923,
      "y": 156,
      "width": 243,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1085043643,
      "version": 59,
      "versionNonce": 1846362453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171883181,
      "link": null,
      "locked": false
    },
    {
      "id": "jEn3oYr5LJNuZe8ooNyKQ",
      "type": "rectangle",
      "x": 1072,
      "y": 177,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 971263669,
      "version": 35,
      "versionNonce": 1227915003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-eluHohlljLndkcvzaK4"
        }
      ],
      "updated": 1765171888780,
      "link": null,
      "locked": false
    },
    {
      "id": "b-eluHohlljLndkcvzaK4",
      "type": "text",
      "x": 1083.3300323486328,
      "y": 182,
      "width": 62.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 666412245,
      "version": 9,
      "versionNonce": 1677327669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171892383,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEn3oYr5LJNuZe8ooNyKQ",
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X101JlQNMN1yDHy5N9UEo",
      "type": "text",
      "x": 620,
      "y": 331,
      "width": 73.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1330246645,
      "version": 18,
      "versionNonce": 453011579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171904901,
      "link": null,
      "locked": false,
      "text": "Nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PPgSFF7TqQOs1i9pzsyK",
      "type": "rectangle",
      "x": 542,
      "y": 140,
      "width": 632,
      "height": 119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1110885819,
      "version": 106,
      "versionNonce": 1558578133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa6eJLeBvRP3CcxPy0xBu",
          "type": "arrow"
        }
      ],
      "updated": 1765171939051,
      "link": null,
      "locked": false
    },
    {
      "id": "aa6eJLeBvRP3CcxPy0xBu",
      "type": "arrow",
      "x": 833,
      "y": 257,
      "width": 118,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2113479797,
      "version": 32,
      "versionNonce": 1801919093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171939051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PPgSFF7TqQOs1i9pzsyK",
        "focus": 0.2547869490426104,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTRMwIcCbHKMbDI8Wxqds",
      "type": "text",
      "x": 951,
      "y": 369,
      "width": 235.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 550426779,
      "version": 25,
      "versionNonce": 1443423125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765171955712,
      "link": null,
      "locked": false,
      "text": "Is of humbugger toggler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is of humbugger toggler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}